termcapinfo xterm-color|xterm-16color|xterm-88color|xterm-256color|rxvt* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'                                                          
# .screenrc
bindkey -k k2 next
bindkey -k k1 prev

bindkey ^[[1;5D prev
bindkey ^[[1;5C next

startup_message off
vbell off
escape /
defscrollback 5000
backtick 1 60 60 $HOME/.screenrc.acpi   # .screenrc.acpi has one line: acpi | awk -F ', ' '{print $2}'
hardstatus alwayslastline
hardstatus string '%{= kG}%-Lw%{= kW}%50> %n*%f %t%{= kG}%+Lw%< %{= kG}%-=%D %m/%d/%y | %C:%s %A | %1`%{-}'
screen -t shell 0 zsh
screen -t root 0 sudo -i
screen -t vim 1 vim 
screen -t doc 2 bash
select 0
